<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>micro router</title>
  <base href="./">
  <style>
    body {
      background: #fff;
      color: #666;
      font-size: 1.1em;
    }
    a {
      color: #444;
      text-decoration: none;
      text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
    }
    a:hover {
      color: #44666D;
    }
    h1 a {
      display: inline-block;
      color: #FC0E49;
    }
    .limiter {
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
    }
    ul li {
      display: inline-block;
      margin: 0 10px;
    }
    .display {
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      border: solid 1px #eee;
    }
  </style>
</head>
<body>
  <div class="limiter">
    <h1><a href="">micro router</a></h1>
    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="./about">About</a></li>
      <li><a href="./post/42">Post</a></li>
      <li><a href="./posts/1/asc">Posts</a></li>
      <li><a href="./not-found">Not Found</a></li>
    </ul>
    <div class="display"></div>
  </div>
  <script src="./main2.js"></script>
  <script>

    var display = document.querySelector('.display');

    micror('/', function(ctx) {
      display.textContent = 'Rota Home';
    });

    micror('/about', function(ctx) {
      display.textContent = 'Rota About';
    });

    micror('/post/:id', function(ctx) {
      display.textContent = 'Rota Post com id = ' + ctx.params.id;
    });

    micror('/posts/:page/:order?', function(ctx) {
      var html = 'Rota Posts com page = ' + ctx.params.page;
          html += ' e order = ' + ctx.params.order || '';
      display.textContent = html;
    });

    micror('*', function(ctx) {
      display.textContent = 'PAGE NOT FOUND';
    });

    micror.run();

    // Event Listener para os Links
    var links = document.querySelectorAll('a');
    var len = links.length;
    while( len-- ) {
      links[len].addEventListener('click', function(event) {
        var element = event.target;
        var path = element.pathname + element.search + (element.hash || '');
        micror.go(path);
        event.preventDefault();
      });
    }

  </script>
</body>
</html>